<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.container {
  display: inline-block;
  cursor: pointer; 
  height: 33px;
}
.container .tomato .pickle .cheese{
  display: none;
}
.bar1, .bar2, .bar3 {
  width: 35px;
  height: 7px;
  background-color: #333;
  margin: 3px 0;
  transition: 0.4s;
}   
.change .bar1{
  width: 35px;
  height: 7px;
  margin-bottom: 3px;
  border-radius: 10px 10px 0px 0px;
  background-color: black;
}
.change .bar2{
  border-radius: 10px;
  width: 35px;
  height: 7px;
  margin-bottom: 3px;
  background-color: black; 
}
.change .bar3{
  width: 35px;
  height: 7px;
  margin-bottom: 3px;
  border-radius: 0px 0px 10px 10px;
  background-color: black;
}
.change1 .bar1{
  width: 34px;
  height: 7px;
  margin-bottom: 3px;
  border-radius: 10px 10px 0px 0px;
  background-color: burlywood;
  margin-left: 1px;
}
.change1 .bar2{ 
  border-radius: 10px;
  width: 36px;
  height: 7px;
  margin-bottom: 3px;
  background-color: rgb(100, 60, 60); 
}
.change1 .bar3{
  width: 34px;
  height: 7px;
  margin-bottom: 3px;
  border-radius: 0px 0px 10px 10px;
  background-color: burlywood;
  margin-left: 1px;
}
.change2 *{
  margin:0;
}
.change2 .bar1 {
  width: 35px;
  height: 14px;
  border-radius: 20px / 6px;
  background-color: rgb(233, 198, 151);
  margin-left: 1px;
  position: relative;
  top: 2px;
  z-index: 4;
  background-color:linear-gradient(rgb(250, 239, 226),rgb(170, 127, 75) ) ;
  box-shadow: 0px 1px 2px rgb(146, 123, 93);
} 
.change2 .tomato{
  display: block;
  width: 16px;
  height: 8px;
  background-color: rgba(247, 104, 104, 0.973) ;
  border-radius: 8px / 4px;
  box-shadow: 0px 1px 1px red;
  border-width: 1px;
  position: relative;
  left: 4px;
  top: -3px;
  z-index: 3;
}
.change2 .pickle {
  display: block;
  width: 8px;
  height: 4px;
  position: relative;
  left: 22px;
  top: -7px;
  background-color: rgb(125, 231, 125) ;
  border-radius: 4px / 2px;
  z-index: 3;
  box-shadow: 0px 1px 1px darkgreen;
}
.change2 .cheese {
  display: block;
  width: 27px;
  height: 12px;
  position: relative;
  left: 5px;
  top: -16px;
  z-index: 2;
  background-color: rgb(247, 188, 39);
  transform: skewX(20deg);
}
.change2 .bar2 {
  width: 36px;
  height: 14px;
  border-radius: 20px / 8px;
  background-color: rgb(100, 60, 60);
  z-index: 1;
  position: relative;
  top: -27px;
  box-shadow: 0px 1px 2px rgb(146, 123, 93);
}
.change2 .bar3{
  width: 35px;
  height: 14px;
  border-radius: 20px / 6px;
  background-color: rgb(233, 198, 151);
  box-shadow: 0px 1px 2px rgb(146, 123, 93);
  margin-left: 1px;
  position: relative;
  top: -36px;
  z-index: 0;
}
.change2 .sesam{
  width: 1px;
  height: 1px;
  position: relative;
  background-color:darkgoldenrod;
  margin-left: 10px;
  top: -58px;
  z-index: 5;
}
.change2 .sesam2{
  width: 1px;
  height: 1px;
  position: relative;
  background-color:darkgoldenrod;
  margin-left: 15px;
  top: -61px;
  z-index: 5;
}
.change2 .sesam3{
  width: 1px;
  height: 1px;
  position: relative;
  background-color:darkgoldenrod;
  margin-left: 22px;
  top: -59px;
  z-index: 5;
}
</style>
</head>
<body>
  
    <div class="container" onclick="myFunction(this)">
      <div class="bar1"></div>
      <div class="tomato" ></div>
      <div class="pickle" ></div>
      <div class="cheese" ></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
      <div class="sesam"></div>
      <div class="sesam2"></div>
      <div class="sesam3"></div>
    </div>

<script>
function myFunction(x) {
  if (x.classList.contains("change")){
      x.classList.remove("change");
      x.classList.add("change1");
      container = x;
    }
  else 
      if (x.classList.contains("change1")){
      x.classList.remove("change1");
      x.classList.add("change2");
      container = x;
      }
  else
      if (x.classList.contains("change2")){
        location.reload();
      }
  else 
      {
        x.classList.add("change");
        container = x;
      }
}
</script>
</body>
</html>