<!DOCTYPE html>
<html>
<head>

</head>
<body>

<div class="co" onclick="m(this)">
  <div class="a"></div>
  <div class="b"></div>
  <div class="c"></div>
  <div class="d"></div>
  <div class="e"></div>
  <div class="f"></div>
</div>

</body>
</html>
<script>
    function m(x) {
        x.classList.toggle("ch");
    }
</script>
<style>
.a, .e, .f {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}
.ch .a {
  width: 35px;
  height: 14px;
  border-radius: 20px / 10px;
  background-color:khaki;
  margin-left: 1px;
  position: relative;
  top: 0px;
  z-index: 3;
  box-shadow: 0px 1px 2px tan;
}
.ch .b{
  display: block;
  width: 16px;
  height: 8px;
  background-color: red ;
  border-radius: 8px / 4px;
  box-shadow: 0px 1px 1px darkred;
  border-width: 1px;
  position: relative;
  left: 4px;
  top: -3px;
  z-index: 2;
}
.ch .c {
  display: block;
  width: 8px;
  height: 4px;
  position: relative;
  left: 22px;
  top: -7px;
  background-color: green;
  border-radius: 4px / 2px;
  z-index: 2;
  box-shadow: 0px 1px 1px darkgreen;
}
.ch .d {
  display: block;
  width: 26px;
  height: 12px;
  position: relative;
  left: 5px;
  top: -15px;
  z-index: 1;
  background-color:yellow;
  transform: skewX(20deg);
}
.ch .e {
  width: 36px;
  height: 14px;
  border-radius: 20px / 10px;
  background-color: rgb(100, 60, 60);
  z-index: 0;
  position: relative;
  top: -31px;
}
.ch .f{
  width: 35px;
  height: 14px;
  border-radius: 20px / 10px;
  background-color: khaki;
  box-shadow: 0px 0px 2px gray;
  margin-left: 1px;
  position: relative;
  top: -42px;
  z-index: -1;
}
</style>